GITLAB_TOKEN="op://Employee/Gitlab/Access Tokens/CLI"
OPENAI_API_KEY="op://Employee/OpenAI/AccessToken"
HARNESS_SECRET="op://Employee/Harness/Secret Key"
FIGMA_SECRET="op://Employee/figma/AccessToken"
CALENDLY_SECRET="op://Employee/Calendly/Token"
ATLASSIAN_API_KEY="op://Employee/Atlassian/API Keys/CLI"
BOTPRESS_TOKEN="op://Employee/Botpress/AccessToken"
POSTMAN_API_KEY="op://Employee/Postman/API Key"
